# page_truckmilk

./: .classpath  .lastupdate  .project  Actions.groovy  Index.groovy  README.md  Truckmilk Archive Strategy.docx  Truckmilk Archive Strategy.pptx  Truckmilk Datasheet.docx  Truckmilk Manual.docx  index.html  page.properties  pom.xml  purge.csv  todo.txt  ~$uckmilk Archive Strategy.docx  ~$uckmilk Manual.docx
resources/: 3rd-party_old.rar  (+1 more)
src/: .classpath  .project  ReadMe.md  pom.xml
src/main/java/org/bonitasoft/meteor/: MeteorClientAPI.java
src/main/java/org/bonitasoft/truckmilk/: MilkAccessAPI.java
src/org/bonitasoft/meteor/: MeteorClientAPI.java
src/org/bonitasoft/truckmilk/: MilkAccessAPI.java
src/org/bonitasoft/truckmilk/engine/: MilkCmdControl.java  MilkCmdControlAPI.java  MilkExecuteJobThread.java  MilkHeartBeat.java  MilkJobFactory.java  MilkJobOutput.java  MilkPlugIn.java  MilkPlugInDescription.java  MilkPlugInFactory.java  MilkPlugInToolbox.java  MilkReportEngine.java  MilkSerializeProperties.java
src/org/bonitasoft/truckmilk/job/: MilkJob.java  MilkJobExecution.java
src/org/bonitasoft/truckmilk/mapper/: Mapper.java
src/org/bonitasoft/truckmilk/plugin/: MilkCancelCases.java  MilkCommand.java  MilkDeleteCases.java  MilkDirectory.java  MilkEmailUsersTasks.java  MilkGrumman.java  MilkMail.java  MilkMeteor.java  MilkPing.java  MilkPurgeArchive.java  MilkPurgeArchivedListGetList.java  MilkPurgeArchivedListPurge.java  MilkRadarBonitaEngine.java  MilkReplayFailedTask.java  MilkRestartFlowNodes.java  MilkSLA.java  MilkUnassignTasks.java
src/org/bonitasoft/truckmilk/schedule/: MilkScheduleQuartz.java  MilkScheduleThreadSleep.java  MilkSchedulerFactory.java  MilkSchedulerInt.java
src/org/bonitasoft/truckmilk/schedule/quartz/: MilkQuartzJob.java
src/org/bonitasoft/truckmilk/toolbox/: MilkLog.java  PlaceHolder.java  SendMail.java  SendMailEnvironment.java  SendMailParameters.java  TypesCast.java
src/src/org/bonitasoft/truckmilk/: MilkAccessAPI.java
src/src/org/bonitasoft/truckmilk/plugin/: MilkDeleteCases.java  MilkDirectory.java  MilkEmailUsersTasks.java  MilkMail.java  MilkPing.java  MilkPlugIn.java  MilkPurgeArchive.java  MilkReplayFailedTask.java  MilkSLA.java
(+114 files in other folders)
